body {
    font-family: 'Poppins';
    background: #fff;

}

/* Header Banner Part */

header {
    margin: 2%;
}

header .banner {
    display: flex;
    width: 100%;

    flex-wrap: wrap;
    border-radius: 20px;
    background-color: #161616;
    box-shadow: 0 5px 10px #0005;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px 0px 20px;
}


/* PC */

@media (min-width: 821px) {
    .pc {
        display: block;
    }

    .mobile {
        display: none;
    }


    .banner .left-item {
        flex: 55%;
        text-align: start;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .banner .left-item h1 {
        font-weight: bold;
        /* font-weight: 700; */
        font-size: 70px;


    }

    .banner .left-item p {

        font-size: 22px;

    }

    .banner .left-item .watch-live {

        text-decoration: none;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 10px;

        background-color: #DD0000;
        color: #fff;
        border: none;
        font-style: normal;
        border-radius: 5px;
        padding: 20px 50px;
        margin-bottom: 20px;

    }

    .banner .right-item {
        flex: 45%;
        overflow: hidden;
    }

    .right-item .person {
        width: 90%;
        height: 100%;
        margin-top: 50px;


    }

}

/* Tablets  */
@media (min-width: 580px) and (max-width: 820px) {

    .mobile {
        display: block;
    }

    .pc {
        display: none;
    }

    .banner .left-item {
        flex: 55%;
        text-align: start;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .banner .left-item h1 {
        font-weight: bold;
        /* font-weight: 700; */
        font-size: 40px;


    }

    .banner .left-item p {

        font-size: 18px;

    }

    .banner .left-item .watch-live {

        text-decoration: none;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 10px;

        background-color: #DD0000;
        color: #fff;
        border: none;
        font-style: normal;
        border-radius: 5px;
        padding: 20px 50px;
        margin-bottom: 20px;

    }

    .banner .right-item {
        flex: 45%;
        overflow: hidden;
    }

    .right-item .person {
        width: 100%;
        height: 100%;
        margin-top: 50px;


    }


}

/* MOBILE */
@media (max-width: 579px) {
    .mobile {
        display: block;
    }

    .pc {
        display: none;
    }

    header .banner {
        display: flex;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        border-radius: 20px;
        background-color: #161616;
        box-shadow: 0 5px 10px #0005;
        align-items: center;
        padding: 0px 20px 0px 20px;
    }

    .banner .left-item {
        flex: 100%;
        text-align: center;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .banner .left-item h1 {
        font-weight: bold;
        /* font-weight: 700; */
        font-size: 40px;


    }

    .banner .left-item p {

        font-size: 22px;

    }

    .banner .left-item .watch-live {

        text-decoration: none;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 10px;
        background-color: #DD0000;
        color: #fff;
        border: none;
        font-style: normal;
        border-radius: 5px;
        padding: 20px 50px;
        margin-bottom: 20px;

    }

    .banner .right-item {
        flex: 100%;
        overflow: hidden;
    }

    .right-item .person {
        width: 100%;
        height: 100%;
        margin-top: 50px;


    }

}

/* Header Banner Part  End*/




/* Match Section */




/* PC */

@media (min-width: 821px) {
    .all-match {
        width: 100%;

        display: flex;
        justify-content: start;
        align-items: flex-start;
    }

    .all-match .menu-buttons {
        border-radius: 10px;
        flex: 25%;
        background-color: #161616;
        display: flex;
        text-align: center;
        flex-direction: column;
        padding: 10px;
        margin-top: 10px;
        margin-left: 100px;

    }


    .all-match .match-list {
        flex: 75%;
        margin-right: 100px;
    }

    .match-container {
        background-color: white;
        display: grid;
        grid-template-columns: auto auto auto;


    }

    .menu-button-item {
        text-decoration: none;
        margin: 5px 10px 5px 10px;
        padding: 15px;
        background: #FFFFFF;
        border-radius: 10px;
        color: #161616;
    }


}



/* Tablets  */
@media (min-width: 580px) and (max-width: 820px) {
    .all-match {
        width: 100%;
        margin: 4%;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        flex-direction: column;
    }

    .all-match .menu-buttons {
        border-radius: 10px;
        /* flex: 100%; */
        /* background-color: #161616; */
        display: flex;
        text-align: center;
        flex-direction: row;
        padding: 10px;

    }


    .all-match .match-list {
        flex: 100%;

    }

    .match-container {
        background-color: white;
        display: grid;
        grid-template-columns: auto auto;


    }


    .menu-button-item {
        text-decoration: none;
        width: 100%;
        margin: 5px 10px 5px 10px;
        padding: 15px;
        background: #FFFFFF;
        border-radius: 10px;
        color: #161616;
        border: 1px solid #E8E8E8;
        white-space: nowrap;
    }

}

/* MOBILE */
@media (max-width: 579px) {
    .all-match {
        width: 100%;
        margin: 5px;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        flex-direction: column;
    }

    .all-match .menu-buttons {
        border-radius: 10px;

        display: flex;
        margin-right: 30px;
        text-align: center;
        flex-direction: column;
        padding: 10px;

    }

    .menu-button-item {
        text-decoration: none;
        width: 100%;
        margin: 5px 10px 5px 10px;
        padding: 15px;
        background: #FFFFFF;
        border-radius: 10px;
        color: #161616;
        border: 1px solid #E8E8E8;
        white-space: nowrap;
    }

}


.active, .btn:hover {

    background-color: #DD0000;
    text-decoration: none;
    margin: 5px 10px 5px 10px;
    padding: 15px;
    border-radius: 10px;
    color: white;
}

.match-card {
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    text-align: center;
    align-items: center;
    border: solid 1px #E8E8E8;
}

.match-card .flag-logo {
    display: flex;
    justify-content: center;
    align-items: center;

}

.flag-logo .vs {
    margin: 10px;
    font-weight: bold;
}

.match-card h2 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.match-card p {
    color: #4D4D4D;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Match Section END */




/* BLOG Section */
.view-all {
    display: none;
}

/* PC */

@media (min-width: 821px) {
    .all-blogs {
        width: 100%;

        display: flex;
        justify-content: start;
        align-items: flex-start;
    }

    .all-blogs .menu-buttons {
        border-radius: 10px;
        flex: 25%;
        background-color: #161616;
        display: flex;
        text-align: center;
        flex-direction: column;
        padding: 10px;
        margin-top: 10px;
        margin-left: 100px;

    }


    .all-blogs .blog-list {
        flex: 75%;
        margin-right: 100px;
    }

    .blog-container {
        background-color: white;
        display: grid;
        grid-template-columns: repeat(3, 1fr);


    }

    .menu-button-item {
        text-decoration: none;
        margin: 5px 10px 5px 10px;
        padding: 15px;
        background: #FFFFFF;
        border-radius: 10px;
        color: #161616;
    }


}



/* Tablets */
@media (min-width: 580px) and (max-width: 820px) {
    .all-blogs {
        width: 100%;
        margin: 4%;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        flex-direction: column;
    }

    .all-blogs .menu-buttons {
        border-radius: 10px;
        /* flex: 100%; */
        /* background-color: #161616; */
        display: flex;
        text-align: center;
        flex-direction: row;
        padding: 10px;

    }


    .all-blogs .blog-list {
        flex: 100%;

    }

    .blog-container {
        background-color: white;
        display: grid;
        grid-template-columns: auto auto;


    }


    .menu-button-item {
        text-decoration: none;
        width: 100%;
        margin: 5px 10px 5px 10px;
        padding: 15px;
        background: #FFFFFF;
        border-radius: 10px;
        color: #161616;
        border: 1px solid #E8E8E8;
        white-space: nowrap;
    }

    .view-button {
        margin: 0 auto;
    }

    .view-all {
        text-align: center;
        display: block;
        background-color: #DD0000;
        text-decoration: none;
        margin: 5px 10px 5px 10px;
        padding: 15px 50px;
        border-radius: 10px;
        color: white;

    }
}

/* MOBILE */
@media (max-width: 579px) {
    .all-blogs {
        width: 100%;
        margin: 5px;
        display: flex;
        justify-content: center;

        flex-direction: column;
    }

    .all-blogs .menu-buttons {
        border-radius: 10px;
        margin-right: 30px;
        display: flex;
        text-align: center;
        flex-direction: column;
        padding: 10px;

    }

    .menu-button-item {
        text-decoration: none;
        width: 100%;
        margin: 5px 10px 5px 10px;
        padding: 15px;
        background: #FFFFFF;
        border-radius: 10px;
        color: #161616;
        border: 1px solid #E8E8E8;
        white-space: nowrap;
    }

}


.active, .btn:hover {

    background-color: #DD0000;
    text-decoration: none;
    margin: 5px 10px 5px 10px;
    padding: 15px;
    border-radius: 10px;
    color: white;
}

.blog-card {
    border-radius: 10px;
    margin: 10px;
    /* padding: 20px; */
    text-align: left;
    align-items: center;
    border: solid 1px #E8E8E8;
}


.blog-card .post-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.blog-card .info-sections {
    padding: 15px;
}

.blog-card .info-sections .transfer {
    padding: 8px;
    font-weight: 700;
    text-decoration: none;
    border-radius: 10px;
    color: rgba(22, 22, 22, 0.7);
    border: 1px solid rgba(22, 22, 22, 0.7)
}

.blog-card .info-sections .transfer:hover {
    padding: 8px;
    font-weight: 500;
    text-decoration: none;
    border-radius: 10px;
    color: white;
    background-color: rgba(22, 22, 22, 0.7);
    border: 1px solid rgba(22, 22, 22, 0.7)
}


.blog-card .info-sections h3 {
    color: #161616;
}

.info-sections .info-panel {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.info-panel .text {
    color: rgba(22, 22, 22, 0.7);
    padding-right: 20px;
}

/* BLOG Section END */


/* Footer */
footer {
    width: 100%;
    background-color: #161616;
    color: white;
    text-align: center;
    padding: 60px 10px 100px 10px;
}

footer h1 {
    font-size: 30px;
}

footer .border {
    margin: 0px 30px 0px 30px;
    border-top: 1px solid #999595;
}

footer .footer-links {
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

/* MOBILE */
@media (max-width: 579px) {
    footer .footer-links {
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 20px;
    }
}

.footer-links a {


    margin: 10px;
    padding: 10px;
    text-decoration: none;
    color: white;


}

footer .social-links {
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 20px;
}

.social-links a {

    margin: 10px;
    padding: 10px;
    font-size: 30px;
    text-decoration: none;
    color: white;

}

.social-links a:hover {

    margin: 10px;
    padding: 10px;
    font-size: 30px;
    text-decoration: none;
    color: gray;

}


/* Footer End */

